Brc1ccc2ncccc2c1
Brc1ccc2ncncc2c1
Brc1ccccc1
C
C#C[C@]1(O)[C@H](C)CCO[C@H]1C
C/C1=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(=O)c(c5oc6cccc(O)c6nc-5c4c3C2=O)NC1=O
C/C1=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC1=O
C/C1=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCNCC5)c(O)c4c3C2=O)NC1=O
C/C1=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N=C(\C)N)c(O)c4c3C2=O)NC1=O
C/C1=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC1=O
C/C1=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5scnc5c4c3C2=O)NC1=O
C/C1=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC1=O
C/C1=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(ccc4c3C2=O)NC1=O
C/C1=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCNCC3)NC2=C(NC1=O)C4=O
C/C1=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C/O[C@@]2(C)Oc3c(C)c([O-])c4c(O)c(cc(O)c4c3C2=O)NC1=O
C/C1=C/C=C\[C@@H](C)[C@@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)[C@]2(C=C(NC1=O)C4=O)OCC(=O)O2
C/C1=C/C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)C/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N=C/N5CCCCC5)c(O)c4c3C2=O)NC1=O
C/C1=C\C(C)COC(=O)CC(O)C(C)CCC(O)CCCC(O)CCCC(O)/C(C)=C/CC(O)CC(O)CC(O)CC(O)CC(O)CCCC1
C/C1=C\C=C\C=C\C=C\C=C\[C@H](O)[C@@H](C)OC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)[C@@H](O)[C@@H]1O
C/C1=C\[C@H](C)[C@@H](O)CC[C@H](C)Cc2cc(O)cc(c2O)NC(=O)/C(C)=C/C=C\CC1
C/C=C\C
C/C=N/NC=O
C1C2CC3CC1CC(C2)C3
C1CC1
C1CCCC1
C1CCCCC1
C1CCNC1
C1CCNCC1
C1CCOC1
C1CC[NH2+]C1
C1CN(C2=NCCS2)C1
C1CN2CCC1CC2
C1CNC2CNCC2C1
C1CNCCN1
C1CNCCNC1
C1CN[C@@H]2CNC[C@@H]2C1
C1CO1
C1COCCN1
C1CSCCN1
C=C1/C=C/[C@H](C)CCC[C@](C)(O)C(=O)/C=C/[C@@H]2O[C@H]2C[C@@H](C)O1
C=C1CCO[C@H]2NC(=O)[C@@]1(O)NC2=O
C=C1c2c(Cl)ccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)C[C@@H]3[C@@H](O)[C@H]12
C=C1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)CC3C(O)C12
C=C1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)C[C@@H]3[C@@H](O)[C@H]12
C=C1c2cccc(O)c2C(=O)[C@@H]2C(=O)[C@]3(O)C(=O)CC(=O)C[C@@H]3[C@@H](O)[C@H]12
C=CC
C=CC1=C(C(=O)O)N2C(=O)CC2SC1
C=CC1=C(C(=O)O)N2C(=O)C[C@H]2SC1
C=C[C@]1(C)CC[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@@H]23)[C@@H](C)[C@@H]1O
C=C[C@]1(O)[C@H](C)CCO[C@H]1C
C=O
CC
CC#C[C@@]1(O)[C@H](C)OCC[C@@H]1C
CC#C[C@]1(O)[C@H](C)CCO[C@H]1C
CC#N
CC(=N)N1CCCC1
CC(=N[O-])C(C)C
CC(=O)/N=C1\[C@H](C)C[C@]2(C)C[C@@H](C)C(=O)[C@@H](C)C(=O)OC[C@@](C)(O)[C@H](OC/C(=N\O)CO2)[C@H]1C
CC(=O)C=O
CC(=O)CC=O
CC(=O)O
CC(=O)[O-]
CC(C)(C)C
CC(C)(C)C=O
CC(C)(NN)C(=O)O
CC(C)/N=c1/ccc2nc3ccccc3[nH]c-2c1
CC(C)=NNC(=N)N
CC(C)C
CC(C)C(=O)O
CC(C)C(=O)[O-]
CC(C)C=O
CC(C)CC(C)(C)C
CC(C)CC=O
CC(C)Cl
CC(C)O
CC(F)(F)F
CC(O)(CO)CO
CC(O)CCl
CC1(C)CCC(O)CC1
CC1(C)CCC(O)CO1
CC1(C)CC[C@@H](O)CO1
CC1(C)CN2C(=O)CC2S1
CC1(C)CN2C(=O)CC2S1(=O)=O
CC1(C)CN2C(=O)C[C@@H]2S1
CC1(C)CN2C(=O)C[C@H]2S1
CC1(C)CN2C(=O)C[C@H]2S1(=O)=O
CC1(C)CN2C(=O)[C@@H](/N=C/N3CCCCCC3)[C@H]2S1
CC1(C)CO[C@@H](O)[C@@H](O)[C@@H]1O
CC1(C)CO[C@@H](O)[C@H](O)[C@@H]1O
CC1(C)C[C@H](O)[C@H](O)CO1
CC1(C)NCC(=O)N1
CC1(N)CNCNC1
CC1(O)COCC(O)C1
CC1(O)c2c(Cl)ccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)CC3CC21
CC1(O)c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)CC3C(O)C21
CC1(O)c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)CC3CC21
CC1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CCC(O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(=O)CCCC(=O)CC(=O)OC1
CC1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CCC2CC(O)CC(O)(CC(O)CC(O)CC(O)CC(O)CC(=O)CC(O)CC(=O)OC1)O2
CC1=C(C(=O)O)N2C(=O)CC2SC1
CC1=C(C(=O)O)N2C(=O)C[C@H]2OC1
CC1=C(C(=O)O)N2C(=O)C[C@H]2S1
CC1=C(C(=O)O)N2C(=O)C[C@H]2SC1
CC1=C(C(=O)[O-])N2C(=O)CC2OC1
CC1=C(C(=O)[O-])N2C(=O)CC2SC1
CC1=C(C(=O)[O-])N2C(=O)C[C@H]2SC1
CC1=C(C=O)N2C(=O)CC2SC1
CC1=C(C=O)N2C(=O)C[C@H]2SC1
CC1=C(N)C(=O)C2=C(C1=O)N1CC3NC3C1C2
CC1=C(N)C(=O)C2=C(C1=O)N1C[C@H]3N[C@H]3[C@@H]1C2
CC1=C(N)C(=O)C2=C(C1=O)N1C[C@H]3[C@@H]([C@H]1C2)N3C
CC1=C2O[C@](C)(C1)C[C@@H](C)C[C@@H](C)C(=O)OC[C@@H](C)C(=O)[C@H]2C
CC1=C2O[C@](C)(C1)C[C@@H](C)C[C@@H](C)C(=O)OC[C@@](C)(O)[C@H](O)[C@H]2C
CC1=C2O[C@](C)(C1)C[C@@H](C)C[C@@H](C)C(=O)OC[C@H](C)[C@H](O)[C@H]2C
CC1=CC=CC(C)C(O)C(C)C(O)C(C)CC(C)CC=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC1=O
CC1=CC=CC(C)C(O)C(C)C(O)C(C)CC(C)CC=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCNCC5)c(O)c4c3C2=O)NC1=O
CC1=CC=CC(C)C(O)C(C)C(O)C(C)CC(C)CC=COC2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC1=O
CC1=CC[C@@H](N)CO1
CC1=C\CCOC(=O)/C(C)=C/C=C/C[C@H](O)/C(C)=C/CC\C(C)=C\1
CC1=C\CCOC(=O)C[C@@H](O)[C@H](C)CCC[C@@H](C)C(=O)\C=C\1
CC1=C\C[C@H](O)/C=C/C(C)=C/C[C@]2(C)C(=O)O[C@H](CC/C=C/1)[C@@H](C)C2=O
CC1=C\[C@@H](O)CC(=O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)OC[C@H](C)/C=C/C(=O)NC\C=C\1
CC1=C\[C@H](C)COC(=O)C[C@@H](O)[C@H](C)CCC[C@@H](C)C(=O)\C=C\1
CC1C(S)=C(C(=O)O)N2C(=O)CC12
CC1C/C=C/C=C/[C@H](O)[C@H](C)CCCCCCC(=O)O1
CC1C=CC=CC=CC=CC=CC=CC=CCCC2CC(O)CC(O)(CC(O)CC(O)CC(O)CC(O)CCCC(=O)CC(=O)OC1)O2
CC1C=CC=CC=CC=CC=CC=CC=CCCC2CC(O)CC(O)(CC(O)CC(O)CCCC(O)CC(O)CC(=O)CC(=O)OC1)O2
CC1CC(=O)C2(O)OC3CC(O)CC(O)C3OC2O1
CC1CC(=O)N1S(=O)(=O)O
CC1CC(C)(O)CCO1
CC1CC(C)C(=O)C(C)C(=O)OCC2(C)OC(=O)NC2C(C)C(=O)C(C)C1
CC1CC(C)C(=O)OCC(C)(O)C(O)C(C)C(=NOCO)C(C)CC(C)(O)C1
CC1CC(C)C(=O)OCC(C)(O)C(O)C(C)C(=O)C(C)CC(C)(O)C1
CC1CC(C)C(=O)OCC(C)(O)C(O)C(C)N(C)CC(C)CC(C)(O)C1
CC1CC(C)CC(C)C(=O)C(C)C(O)C(C)(O)COC(=O)C(C)C1
CC1CC=CC=CC(O)C(C)CCCCC(O)CC(=O)O1
CC1CCC(C(C)C)C(O)C1
CC1CCC(O)CO1
CC1CCC2(C)C(C=O)=CCCC2C1(C)C
CC1CCC2(C)C(C=O)=CCCC2C1C
CC1CCCCC1
CC1CCOC(C)C1O
CC1CCc2cc(F)cc3c(=O)ccn1c23
CC1CN2C(=O)CC2S1(=O)=O
CC1CNCC(C)N1
CC1CNCCN1
CC1COc2cc(F)cc3c(=O)ccn1c23
CC1OCC(O)C(N)C1O
CC1OCCC1O
CC1Sc2cc(=O)c3cc(F)ccc3n21
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)CC3C(O)C21
CC=O
CCC
CCC(=N)N
CCC(=O)O
CCC(C)O
CCC(C=O)CC
CCC=O
CCCC
CCCC#N
CCCC(=O)O
CCCC(=O)[C@@H](C)[C@@H](O)CC
CCCC(C)C(O)CC=O
CCCC(O)CC
CCCC=O
CCCCC
CCCCC(=O)O
CCCCC(C)CC
CCCCC(O)CC=O
CCCCC=O
CCCCCC
CCCCCC(C)C
CCCCCCCC=O
CCCCCCCCC(=O)O
CCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC=O
CCCCCCCCN=c1cc[nH]cc1
CCCCCCO
CCCCN
CCCCO
CCCC[C@@H](C)CCC
CCCC[C@H](C)O
CCCC[C@H](N)C(=O)O
CCCC[P+](C)(CCCC)CCCC
CCCN
CCCO
CCC[C@H](C)C(=O)[O-]
CCF
CCN
CCN(O)c1nc(C#N)c(Cl)s1
CCN1C(=O)c2cccc(O)c2Nc2c(O)cc(O)cc21
CCNN
CCO
CCS(=O)(=O)CC
CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)/C=C(C)/C=C/CNC(=O)/C=C/[C@@H](C)COC(=O)[C@@H]12
CC[C@@H](C)O
CC[C@H](C)C=O
CC[C@H](C)C[C@H](C)CCCCCCCCC=O
CC[C@H](C)O
CC[C@H](N)CO
CN
CN(C)Cl
CN(C)N=Nc1cnc[nH]1
CN(C)[C@@H]1C(O)=C(C=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C=O)N=O
CN(C=O)[NH2+][O-]
CN(c1ccon1)P(=O)(O)O
CN(c1ccon1)P(=O)([O-])O
CN1C(=O)[C@]23CC4=CC=C[C@H](O)[C@H]4N2C(=O)[C@@H]1SS3
CN1C(=O)[C@]23C[C@@]4([C@]56C[C@@]78SS[C@@H](C(=O)N7[C@@H]5Nc5ccccc56)N(C)C8=O)c5ccccc5N[C@H]4N2C(=O)[C@H]1SS3
CN1CCCC1
CN1CCN(C2Cc3ccccc3Sc3ccccc32)CC1
CN1CCNC=N1
CN1CCNCC1
CN1CCOCC1
CN1COc2cc(F)cc3c(=O)ccn1c23
CN1[C@@H]2CCC[C@H]1CC2
CNC
CNCN
CO
CO/N=C(\C=O)c1ccco1
CO/N=C(\C=O)c1csc(N)n1
CO/N=C(\C=O)c1nsc(N)n1
CO/N=C1/CCNC1
CO/N=C1/[C@H](C)C[C@@](C)(O)C[C@@H](C)C[C@@H](C)C(=O)OC[C@@](C)(O)[C@H](O)[C@H]1C
COC1=C(N)C(=O)c2ncccc2C1=O
CON(C)C
CON=C(C=O)c1ccco1
CON=C(C=O)c1csc(N)n1
CON=C1CCNC1
COP(O)(=S)OC
CO[C@@H]1[C@@H](O)[C@@H](O)COC1(C)C
CO[C@@H]1[C@@H](O)[C@@H](O)[C@@H](Oc2ccc3c(O)c(N)c(=O)oc3c2C)OC1(C)C
CS
CS(=O)(=O)N1CCNC1=O
CS(=O)(=O)O
CS(=O)(=O)[O-]
CS(=O)(=O)c1ccccc1
CS(C)(=O)=O
C[C@@H](N)C=O
C[C@@H](N)CC[C@H](N)C(=O)O
C[C@@H](O)CC=O
C[C@@H](O)CCN
C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
C[C@@H]1C/C=C/C=C/C=C/C=C/CC[C@H]2C[C@@H](O)C[C@@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)O2
C[C@@H]1C/C=C/C=C/[C@H](O)[C@H](C)CCCCCCC(=O)O1
C[C@@H]1C/C=C/C=C/[C@H](O)[C@H](C)CCCC[C@H](O)CC(=O)O1
C[C@@H]1C/C=C\C=C/[C@H](O)[C@H](C)CCCCCCC(=O)O1
C[C@@H]1CC(=O)NCC(=O)N2CCC[C@H]2C(=O)N(C)CC(=O)N2CCC(=O)C[C@H]2C(=O)NCC(=O)O1
C[C@@H]1CC(=O)[C@]2(O)O[C@@H]3C[C@@H](O)C[C@H](O)[C@H]3O[C@@H]2O1
C[C@@H]1CCCCO1
C[C@@H]1CCC[C@@H](C)[C@H](O)CC(=O)OC[C@@H](C)[C@@H]2O[C@@]2(C)/C=C/C1=O
C[C@@H]1CCO[C@@H](C)C1
C[C@@H]1CCO[C@@H](C)[C@@H]1O
C[C@@H]1CCO[C@@H](C)[C@@]1(C)O
C[C@@H]1CCO[C@@H](C)[C@@]12CO2
C[C@@H]1CCO[C@@H](C)[C@H]1O
C[C@@H]1CCO[C@@H](C)[C@]12CO2
C[C@@H]1CC[C@@H](O)CO1
C[C@@H]1CC[C@]2(OC1)OC[C@H](C)C[C@H]2C
C[C@@H]1CN2C(=O)C[C@H]2S1(=O)=O
C[C@@H]1CN2c3c(cc4cnoc4c3F)CC3(C(=O)NC(=O)NC3=O)[C@H]2[C@H](C)O1
C[C@@H]1CNC[C@H](C)C1
C[C@@H]1CNC[C@H](C)N1
C[C@@H]1CO[C@]2(C=C[C@@H](O)[C@]3(CC[C@@](C)([C@H]4CC[C@@H](O)[C@H](C)O4)O3)O2)[C@H](C)C1
C[C@@H]1C[C@@H](C)C(=O)OC[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@](C)(O)C1
C[C@@H]1C[C@@H](C)C(=O)[C@@H](C)C(=O)OC[C@@]2(C)OC(=O)[C@@H](/C(N)=N/O)[C@@H]2[C@@H](C)C(=O)[C@H](C)C1
C[C@@H]1C[C@@H](C)C(=O)[C@H](C)[C@H]2NC(=O)O[C@]2(C)COC(=O)[C@@](C)(F)C(=O)[C@H](C)C1
C[C@@H]1C[C@@H](C)C[C@@]2(CO2)C(=O)[C@H](C)C[C@@H](C)[C@@H](C)OC(=O)[C@H](C)C1
C[C@@H]1C[C@@H](C)C[C@@]2(CO2)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@H](C)C1
C[C@@H]1C[C@@H]2O[C@H]2/C=C/[C@H](O)[C@H](C)CCCCCCC(=O)O1
C[C@@H]1C[C@H](C)C(=O)OC[C@](C)(O)[C@@H](O)[C@H](C)C(=O)[C@@H](C)C[C@H](C)[C@H]1O
C[C@@H]1C[C@H](C)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)COC(=O)[C@H](C)C1
C[C@@H]1C[C@H](C)[C@@H]([C@H]2CC[C@H]([C@]3(C)CC[C@H]([C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)CO5)O4)O3)O2)O[C@]1(C)O
C[C@@H]1C[C@H](C)[C@@H]([C@H]2C[C@H](C)[C@H]([C@]3(C)CC[C@H]([C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)CO5)O4)O3)O2)O[C@@H]1O
C[C@@H]1C[C@H](O)CCO1
C[C@@H]1C[C@H]2O[C@H]2/C=C/C(=O)[C@H](C)CCCCCCC(=O)O1
C[C@@H]1Cn2c(=O)ccc3ncc(=O)n1c32
C[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@H](C2CCNC(=N)N2)NC(=O)/C(=C/N)NC(=O)CNC1=O
C[C@@H]1OCCC[C@@H]1O
C[C@@H]1OCCC[C@H]1O
C[C@@H]1OCC[C@@H]1O
C[C@@H]1OCC[C@@](C)(O)[C@H]1O
C[C@@H]1OCC[C@@]1(O)C=O
C[C@@H]1[C@H](O)CC[C@@]2(C)[C@@H]1CC[C@@]1(C)[C@H]2[C@H](O)C[C@H]2CCC[C@@]21C
C[C@@H]1[C@H](O)CC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@H]2[C@H](O)C[C@H]2CCC[C@@]21C
C[C@@H]1[C@H](O)CC[C@]2(C)[C@H]3[C@H](O)C[C@H]4CCC[C@]4(C)[C@@]3(C)CC[C@@H]12
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CC[C@H]2C[C@@H](O)C[C@@](O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)O2
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/CC[C@H]2C[C@@H](O)C[C@@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)O2
C[C@@]1(O)c2c(Cl)ccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)C[C@@H]3C[C@@H]21
C[C@@]1(O)c2c(Cl)ccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C=O)=C(O)C[C@@H]3C[C@@H]21
C[C@@]1(O)c2c(Cl)ccc(O)c2C(=O)C2=C([O-])[C@]3(O)C(=O)C(C(N)=O)=C([O-])C[C@@H]3C[C@@H]21
C[C@@]1(O)c2c(Cl)ccc(O)c2C(=O)[C@@H]2C(=O)[C@]3(O)C(=O)CC(=O)C[C@@H]3C[C@@H]21
C[C@@]1(O)c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)C[C@@H]3C[C@@H]21
C[C@@]1(O)c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)C[C@@H]3[C@@H](O)[C@@H]21
C[C@@]1(O)c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C([O-])C[C@@H]3[C@@H](O)[C@@H]21
C[C@@]1(O)c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C=O)=C(O)C[C@@H]3C[C@@H]21
C[C@@]1(O)c2cccc(O)c2C(=O)[C@H]2C(=O)[C@]3(O)C(=O)CC(=O)C[C@@H]3C[C@@H]21
C[C@@]12CCC[C@H]1[C@@H]1[C@H](O)C[C@H]3CCCC[C@]3(C)[C@H]1CC2
C[C@H](C=O)N=C(N)N
C[C@H](CO)[C@H](N)C=O
C[C@H](N)C=O
C[C@H]1C(S)=C(C(=O)O)N2C(=O)C[C@@H]12
C[C@H]1C(S)=C(C(=O)[O-])N2C(=O)C[C@@H]12
C[C@H]1C(S)=C(C=O)N2C(=O)C[C@@H]12
C[C@H]1C/C=C/C=C/C[C@@H](C)OC(=O)CCCCCC1
C[C@H]1C/C=C/C=C/C[C@@H](C)OC(=O)C[C@@H](O)CCCC1
C[C@H]1C=C(c2cscn2)CN1
C[C@H]1CC(=O)N1O
C[C@H]1CC(=O)N1S(=O)(=O)O
C[C@H]1CCCCO1
C[C@H]1CCCOC1
C[C@H]1CCCO[C@H]1O
C[C@H]1CC[C@@]2(C[C@@H]3OC(=O)/C=C/[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@](C)(O)[C@@H](O)[C@H](C)C/C=C/C=C/CCC[C@H](O2)[C@H]3C)OC1
C[C@H]1CNC(=O)c2ccccc2OC1
C[C@H]1CN[C@H](C)[C@@H](O)[C@](C)(O)COC(=O)[C@H](C)C[C@H](C)C[C@](C)(O)C1
C[C@H]1COC(=O)N1
C[C@H]1COc2cc(F)cc3c(=O)ccn1c23
C[C@H]1C[C@@H](C)C(=O)/C=C/[C@@H]2O[C@H]2[C@@H](O)COC(=O)/C=C/[C@H](C)C1
C[C@H]1C[C@@H](C)C(=O)OC[C@@](C)(O)[C@@H]2OCN[C@H]([C@@H]2C)[C@H](C)C[C@@](C)(O)C1
C[C@H]1C[C@@H](C)C(=O)OC[C@@](C)(O)[C@H](O)[C@@H](C)/C(=N/OCO)[C@H](C)C[C@@](C)(O)C1
C[C@H]1C[C@@H](C)C(=O)OC[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@@](C)(F)C[C@@](C)(O)C1
C[C@H]1C[C@@H](C)C(=O)OC[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@](C)(O)C1
C[C@H]1C[C@@H](C)C(=O)OC[C@@](C)(O)[C@H](O)[C@@H](C)CN[C@H](C)C[C@@](C)(O)C1
C[C@H]1C[C@@H](C)C(=O)OC[C@@](C)(O)[C@H](O)[C@@H](C)N(C)C[C@H](C)C[C@@](C)(O)C1
C[C@H]1C[C@@H](C)C(=O)OC[C@H](C)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@](C)(O)C1
C[C@H]1C[C@@H](C)C(=O)[C@@H](C)C(=O)OC[C@@]2(C)OC(=O)N[C@@H]2[C@@H](C)C(=O)[C@H](C)C1
C[C@H]1C[C@](C)(O)CCO1
C[C@H]1Cn2cc([N+](=O)[O-])nc2O1
C[C@H]1NCc2ccccc21
C[C@H]1OCCC[C@@H]1O
C[C@H]1OCC[C@@H](N)[C@@H]1O
C[C@H]1OC[C@@H](O)[C@@H](N)[C@@H]1O
C[C@H]1OC[C@H](O)C[C@@H]1O
C[C@H]1[C@H](O)CCO[C@H]1O
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)C[C@@H]3[C@@H](O)[C@@H]21
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)CC(=O)C[C@@H]3[C@@H](O)[C@@H]21
C[C@H]1c2cccc([O-])c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)C[C@@H]3[C@@H](O)[C@@H]21
C[C@]1(O)COC[C@H](O)C1
C[C@]1(O)c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(O)=C(C(N)=O)C(=O)C[C@@H]3C[C@@H]21
C[CH2][Hg][SH]
C[NH+](C)C
C[NH+]1CCCC1
C[NH2+]C
C[NH3+]
C[S+]([O-])c1nc2ccccc2[nH]1
C[n+]1cc[nH]c1
C[n+]1cc[nH]n1
C[n+]1ccccc1
Cc1c(F)ccc2[nH]ccc(=O)c12
Cc1c[nH]c(=O)[nH]c1=O
Cc1cc(=O)cc[nH]1
Cc1cc(C)ncn1
Cc1cc(O)c(C=O)c(O)c1
Cc1cc(O)ccn1
Cc1cc[nH]c1
Cc1ccc(C=O)[nH]1
Cc1ccc([N+](=O)[O-])o1
Cc1ccc2c(=O)cc[nH]c2n1
Cc1ccc[nH]1
Cc1cccc2c(=O)cc[nH]c12
Cc1cccc2c(O)cc(=O)oc12
Cc1cccc2c([O-])cc(=O)oc12
Cc1cccc2c1OC(=O)CC2
Cc1cccc2ccc(=O)oc12
Cc1ccccc1
Cc1cccnc1
Cc1ccn(O)c(=O)c1
Cc1ccncn1
Cc1ccno1
Cc1cncc(N)c1
Cc1coc(=O)o1
Cc1conc1C
Cc1cscn1
Cc1nc2ccccc2[nH]1
Cc1ncc([N+](=O)[O-])[nH]1
Cc1nncs1
Cc1scc2c1Nc1ccccc1NC2=O
Clc1cc[nH]c1
Clc1ccc(Cl)c(Cl)c1
Clc1ccc(Cl)cc1
Clc1ccc2c(c1)Cc1ccccc1S2
Clc1cccc(Cl)c1
Clc1cccc2ncccc12
Clc1ccccc1
Clc1cncnc1
Cn1c(=O)nc2[nH]ncnc-2c1=O
Cn1cc(N)cc1C=O
Cn1ccc2ccccc21
Cn1cccc1
Cn1cccc1C=O
Cn1cccn1
Cn1ccnc1
Cn1cnc(=O)c(O)n1
Cn1cnc(=O)c([O-])n1
Cn1cncc1[N+](=O)[O-]
Cn1cnnn1
Cn1ncnn1
Cn1sc(=O)[nH]c1=O
FC(F)F
FC(F)S
FC1CC1
Fc1ccc(F)c(F)c1
Fc1cccc(Cl)c1
Fc1cccc(F)c1
Fc1cccc(F)c1C1=CCNCC1
Fc1ccccc1
N
N#C[C@H]1CN2CCC1CC2
N/C=N/c1ccc2ccccc2c1
N=C(N)N
N=C(N)NC(=N)N
N=C(N)NC(=N)N1CCN(CN)CC1
N=C(N)NC(=N)Nc1ccc(Cl)cc1
N=C(N)NCCCCC=O
N=C1NCCC([C@@H]2NC(=O)/C(=C/N)NC(=O)CNC(=O)CNC(=O)[C@@H](N)CNC2=O)N1
N=CN
NC(=O)C(C(=O)O)=C1SCS1
NC(=O)C1=C(O)CC2CC3C(=C(O)C2(O)C1=O)C(=O)c1c(O)ccc(Cl)c1C3O
NC(=O)C1=C(O)CC2CC3Cc4cccc(O)c4C(=O)C3=C(O)C2(O)C1=O
NC(=O)C1=C(O)C[C@@H]2C[C@@H]3Cc4c(F)ccc(O)c4C(=O)C3=C(O)[C@]2(O)C1=O
NC(=O)C1=C(O)C[C@@H]2C[C@@H]3Cc4c([N+](=O)[O-])ccc(O)c4C(=O)C3=C(O)[C@]2(O)C1=O
NC(=O)C1=C(O)C[C@@H]2C[C@@H]3Cc4ccc(N)c(O)c4C(=O)C3=C(O)[C@]2(O)C1=O
NC(=O)C1=C(O)C[C@@H]2C[C@@H]3Cc4cccc(O)c4C(=O)C3=C(O)[C@]2(O)C1=O
NC(=O)C1=C(O)C[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C1=O)C(=O)c1c(O)ccc(Cl)c1[C@H]3O
NC(=O)C1=C(O)C[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C1=O)C(=O)c1c(O)cccc1[C@H]3O
NC(=O)C1=C(O)[C@@]2(O)C(=O)[C@H]3C(=O)c4c(O)cccc4C[C@H]3C[C@H]2CC1=O
NC(=O)C1=C(O)[C@]2(O)C(=O)[C@H]3C(=O)c4c(O)cccc4C[C@@H]3C[C@@H]2CC1=O
NC(=S)N1CCNCC1
NC(=S)S
NC(=S)c1ccncc1
NC(CCCC=O)C(=O)[O-]
NC(N)=NC1CCCCC1
NC(N)=N[C@@H]1[C@@H](O)[C@H](N=C(N)N)C[C@H](O)[C@H]1O
NC1=C(C(=O)O)C(=O)[C@@H](O)CC1=O
NC1=NCCN1
NC1=NC[C@@H](CO)N1
NC1C(=O)NC2C(=O)NC(C(=O)N[C@@H](C=O)c3cc(O)cc(O)c3-c3cc2ccc3O)C(O)c2ccc(c(Cl)c2)Oc2cc1ccc2O
NC1C(O)COCC1O
NC1CC(N)CC(O)C1
NC1CC1
NC1CCCC(O)C1
NC1CCNC1
NC1CCNCC1
NC1COCC(O)C1O
NC=O
NCC1=CC[C@@H](N)CO1
NCC=O
NCCC(O)C=O
NCCCC(N)CC=O
NCCCC=O
NCCCO
NCCO
NCC[C@H](N)C=O
NCC[C@H](O)C=O
NCN
NCN1CCCC1
NCN1CCCCC1
NCN1CCNCC1
NCO
NCS(=O)[O-]
NC[C@H](O)C=O
NC[C@H]1OB(O)c2ccccc21
NCc1ccccc1
NNC=O
NS(=O)(=O)N1CCN(NC=O)C1=O
NS(=O)(=O)c1ccccc1
NS(N)(=O)=O
N[C@@H](C=O)C1=CCC=CC1
N[C@@H](CCC=O)C(=O)O
N[C@@H]1CCCCNC1
N[C@@H]1CCCOC1
N[C@@H]1CCC[C@H](O)C1
N[C@@H]1CC[C@@H](O)C[C@H]1O
N[C@@H]1CC[C@@H](O)[C@H](N)C1
N[C@@H]1CNCC12CC2
N[C@@H]1COC[C@H](O)[C@H]1O
N[C@@H]1C[C@H](N)C[C@@H](O)C1
N[C@@H]1C[C@H](N)C[C@H](O)C1
N[C@@H]1C[C@H](O)CC[C@H]1O
N[C@@H]1[C@H]2CNC[C@@H]12
N[C@H]1CCC[C@@H](O)C1
N[C@H]1CCNC1
N[C@H]1COC2C(C1)OCC[C@H]2O
N[C@H]1COCC[C@@H]1O
N[C@H]1COC[C@@H](O)C1
N[C@H]1COC[C@@H](O)[C@@H]1O
N[C@H]1C[C@@H](N)[C@H](O)[C@@H](O)C1
N[C@H]1[C@H](O)COC[C@@H]1O
Nc1c(F)cc(F)c2[nH]ccc(=O)c12
Nc1cc(C(F)(F)F)cc(N)c1O[C@@H]1CCNC1
Nc1cc[nH]c(=O)n1
Nc1ccc([SH](=O)=O)cc1
Nc1ccc2c(N)c3ccccc3nc2c1
Nc1cccc(O)c1
Nc1ccccc1
Nc1ccnc(N)n1
Nc1nc(/C(C=O)=N/O)cs1
Nc1nc(/C(C=O)=N/O)ns1
Nc1nc(/C(C=O)=N\O)cs1
Nc1nc(/C(C=O)=N\O)ns1
Nc1nc(C(C=O)=NO)cs1
Nc1nc2ccccc2c2[nH]cnc12
Nc1nc[nH]c(=O)n1
Nc1ncc(F)cc1F
Nc1ncccn1
Nc1nccs1
Nc1ncnc2[nH]cnc12
Nc1nnco1
O
O=C(O)C1=C(C[n+]2ccccc2)CS[C@@H]2CC(=O)N12
O=C(O)C1=C(C[n+]2ccn3ncccc32)CS[C@@H]2CC(=O)N12
O=C(O)C1=C(Cl)CC[C@@H]2CC(=O)N12
O=C(O)C1=C(Cl)CSC2CC(=O)N12
O=C(O)C1=C(Cl)CS[C@@H]2CC(=O)N12
O=C(O)C1=C(S)CS[C@@H]2CC(=O)N12
O=C(O)C1=C(S)C[C@@H]2CC(=O)N12
O=C(O)C1=C(S)S[C@@H]2CC(=O)N12
O=C(O)C1=C([C@H]2CCCO2)S[C@@H]2CC(=O)N12
O=C(O)C1=CCSC2CC(=O)N12
O=C(O)C1=CCS[C@@H]2CC(=O)N12
O=C(O)CO
O=C(O)[C@H](O)[C@@H](O)C[C@H](O)CO
O=C([O-])C1=C(C[n+]2cccc3c2CCC3)CS[C@@H]2CC(=O)N12
O=C([O-])C1=C(C[n+]2ccccc2)CSC2CC(=O)N12
O=C([O-])C1=C(C[n+]2ccccc2)CS[C@@H]2CC(=O)N12
O=C([O-])C1=C(S)CS[C@@H]2CC(=O)N12
O=C/C(=N\O)c1nsc(NP(=O)([O-])O)n1
O=C1C=CNCC1
O=C1CC(=O)NN1
O=C1CC(=O)[C@@]2(O)C(=O)[C@@H]3C(=O)c4c(O)ccc(F)c4C[C@H]3C[C@H]2C1
O=C1CC(=O)[C@@]2(O)C(=O)[C@@H]3C(=O)c4c(O)cccc4C[C@H]3C[C@H]2C1
O=C1CC(=O)[C@@]2(O)C(=O)[C@H]3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@H]2C1
O=C1CC(=O)[C@@]2(O)C(=O)[C@H]3C(=O)c4c(O)cccc4C[C@H]3C[C@H]2C1
O=C1CC2(CCCC2)CC(=O)N1
O=C1CC2OCCN12
O=C1CCCN1
O=C1CCCNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1CCN1
O=C1CCN1S(=O)(=O)O
O=C1CCN1S(=O)(=O)[O-]
O=C1CCNc2ccc(F)cc21
O=C1CCO1
O=C1CCO[C@H]2O[C@@H]3[C@@H](O)C[C@H](O)C[C@H]3O[C@@]12O
O=C1CC[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)CNC(=O)CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)CN1
O=C1CCc2ccccc21
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1C[C@H]2OCCN12
O=C1N2CCC[C@H](C2)N1OS(=O)(=O)O
O=C1NCCN1
O=C1NCCNC1=O
O=C1NCCO1
O=C1NCNC12CCNCC2
O=C1NN=Cc2c[nH]c3cccc1c23
O=C1OC(O)c2ccccc21
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
O=C1[O][Sb]2[O]CC3[O][Sb]([O]CC1[O]2)[O]C3=O
O=C1c2cccc(O)c2C(=O)c2c(O)c3c(c(O)c21)C[C@H](O)C[C@@H]3O
O=CC(Cl)Cl
O=CC1=C(S)S[C@@H]2CC(=O)N12
O=CC1=C([C@H]2CCCO2)S[C@@H]2CC(=O)N12
O=CC1=CC(O)C(O)C(O)C1
O=CCC(=O)O
O=CCC(=O)[O-]
O=CCC=O
O=CCCC(=O)O
O=CCCC(=O)[O-]
O=CCCC=O
O=CCO
O=CCS(=O)(=O)[O-]
O=CN/N=C/c1c[n+]([O-])c2ccccc2[n+]1[O-]
O=CN/N=C/c1ccc([N+](=O)[O-])o1
O=CNO
O=CO
O=CS
O=C[C@@H](O)CO
O=C[O-]
O=Cn1c(=O)[nH]c2ccccc21
O=P(O)(O)O
O=S(=O)(O)O
O=S(=O)(O)c1ccc(O)cc1
O=S(=O)([O-])O
O=S(=O)(c1ccccc1)c1ccccc1
O=[N+]([O-])c1cc([SH](=O)=O)ccc1Cl
O=[N+]([O-])c1cccc2c1no[n+]2[O-]
O=[N+]([O-])c1ccccc1
O=[N+]([O-])c1ccccc1Cl
O=[N+]([O-])c1ccco1
O=[N+]([O-])c1cccs1
O=[N+]([O-])c1cn2c(n1)OCCC2
O=[N+]([O-])c1cnc[nH]1
O=[N+]([O-])c1cncs1
O=[N+]([O-])c1ncc[nH]1
O=c1[nH]c(=O)n(O)cc1F
O=c1[nH]cc(F)c(=O)[nH]1
O=c1[nH]cnc2[nH]cnc12
O=c1[nH]cnc2cc(Cl)ccc12
O=c1cc(O)c2c([nH]1)CCCC2
O=c1cc(O)cc[nH]1
O=c1cc2oc3[c]([Hg+])c([O-])c(Br)cc3cc-2cc1Br
O=c1cc[nH]c(=O)[nH]1
O=c1cc[nH]c2c(Cl)cc(F)cc12
O=c1cc[nH]c2c(F)cc(F)c(F)c12
O=c1cc[nH]c2c(F)cc(F)cc12
O=c1cc[nH]c2cc3c(cc12)OCO3
O=c1cc[nH]c2ccc(F)cc12
O=c1cc[nH]c2ccccc12
O=c1cc[nH]c2ncc(F)cc12
O=c1cc[nH]c2ncccc12
O=c1cc[nH]c2ncncc12
O=c1cc[nH]cc1O
O=c1ccn2c3c(cc(F)cc13)SCC2
O=c1cn[nH]c2cc3c(cc12)OCO3
O=c1cnc2ccccc2o1
O=c1nc[nH]c2[nH]cnc12
OC(F)(F)F
OC(F)F
OC12OC3OCC4(CO4)C3(O)OC1OCC21CO1
OC1CC(O)C(O)CO1
OC1CCC(O)C(O)C1
OC1CCNCC1
OC1CCOC1
OC1CCOCC1O
OC1CNC1
OC1COCC(O)C1O
OC1COCC1O
OC1[C@@H](O)COC[C@@H]1O
OC1[C@H](O)COC[C@H]1O
OCCCF
OCCCO
OCCO
OCO
OC[C@@H]1NCC2(CNC2)c2c1[nH]c1ccccc21
OC[C@H]1NCC2(CCNCC2)c2c1[nH]c1ccccc21
O[C@@H]1CCCOC1
O[C@@H]1CCOC1
O[C@@H]1CCOC[C@@H]1O
O[C@@H]1CC[C@@H](O)[C@H](O)C1
O[C@@H]1CNC=Nc2[nH]cnc21
O[C@@H]1COC[C@@H]1O
O[C@@H]1COC[C@H]1O
O[C@@H]1CO[C@@H](O)C[C@H]1O
O[C@@H]1C[C@@H](O)[C@H](O)CO1
O[C@@H]1[C@@H](O)[C@]2(OC[C@@H]1O)O[C@H]1[C@@H](O)COC[C@H]1O2
O[C@H]1CCOC1
O[C@H]1CCOC[C@@H]1O
O[C@H]1CC[C@H](O)[C@@H](O)C1
O[C@H]1[C@H](O)COC[C@@H]1O
Oc1cc(Cl)c(Cl)cc1Cl
Oc1ccc(Cl)c(O)c1Cl
Oc1ccc(Cl)cc1
Oc1ccc(Cl)cc1Cl
Oc1cccc(Cl)c1
Oc1cccc(Cl)c1O
Oc1cccc(O)c1
Oc1ccccc1
Oc1ccccc1O
Oc1cccnc1
S
SC1=Nc2ccccc2N=C(c2ccccc2)C1
SS
[N-]=[N+]=CC(=O)CCCC(=O)O
[N-]=[N+]=CC(=O)CCCC=O
[N-]=[N+]=NC1CCOC1
[N-]=[N+]=NCC=O
[N-]=[N+]=N[C@H]1CCOC1
[NH2-]
[NH4+]
[O-][S+]1CCCC1
c1c[nH]cn1
c1c[nH]nn1
c1cc2c(cn1)OCCC2
c1cc[nH]c1
c1ccc2[nH]ccc2c1
c1ccc2c(c1)CCC2
c1ccc2c(c1)COc1ccccc1C2
c1ccc2c(c1)Nc1ccccc1S2
c1ccc2c(c1)OCO2
c1ccc2cc3ncccc3cc2c1
c1ccc2ccccc2c1
c1ccc2nc3c(cc2c1)CCC3
c1ccc2ncccc2c1
c1ccc2ncncc2c1
c1ccc2ocnc2c1
c1ccccc1
c1ccncc1
c1ccnnc1
c1ccoc1
c1ccsc1
c1cn[nH]c1
c1cnccn1
c1cncnc1
c1cnoc1
c1cscn1
c1nc[n+]2n1CCC2
c1ncc2nc[nH]c2n1
c1nncs1
c1nnn[nH]1
