Brc1ccc2nc(N3CCCN(Cc4ccccc4)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2c1
C(=N/c1ccc2ccccc2c1)\Nc1ccc2ccccc2c1
C/C(=C\C(=O)OCCCCCCCCC(=O)O)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
C/C=C\C=C/[C@@H]1O[C@](O)([C@@H](CC)C(=O)NC/C=C\C=C(\C)[C@@H](OC)[C@@H](C)[C@H]2O[C@@H](/C=C\C=C/C=C(/C)C(=O)c3c(O)cc[nH]c3=O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)C1(C)C
C=C1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C12.Cl
C=C1c2cccc(O)c2C(=O)[C@@H]2C(=O)[C@]3(O)C(=O)[C@@H](C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N/O)c3csc(N)n3)[C@H]2SC1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1
CC(=CC(=O)OCCCCCCCCC(=O)O)CC1OCC(CC2OC2C(C)C(C)O)C(O)C1O
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)CCCC(N)C(=O)[O-])C2SC1.[Zn+2]
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)Cc3cccs3)C2SC1.[Na+]
CC(=O)O[C@@]1(C#N)CN2CCC1CC2
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](O)[C@@H]3[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(/CCC=C(C)C)C(=O)O
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](O)[C@H]3[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)O
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](O)[C@H]3[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@H]4CC[C@@]32C)C1=C(CCC=C(C)C)C(=O)O
CC(=O)Oc1ccc(Cl)c2cccnc12
CC(=O)On1cc(F)c(=O)[nH]c1=O
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@@H]2C[C@@H](N)[C@H](O)[C@@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O
CC(=O)[O-].[Hg+][c]1ccccc1
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1.[Cl-]
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[N+]3(CCNC(=O)c4ccc(O)c(O)c4Cl)CCCC3)CS[C@H]12)c1csc(N)n1)C(=O)O
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O
CC(C)C[C@H]1NC(=O)[C@@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)N1C[C@H](C)[C@@H](CN(C)Cc2ccc(Oc3ccccc3)cc2)Oc2c(NC(=O)C3CCNCC3)cccc2C1=O
CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@@H](NCCCNCCCCN)CC[C@]4(C)[C@H]3CC[C@]12C)OS(=O)(=O)O
CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@@H](NCCCNCCCCNCCCN)CC[C@]4(C)[C@H]3CC[C@]12C)OS(=O)(=O)O
CC(N)O.Cc1cc(CC(C)CC(C)(C)C)n(O)c(=O)c1
CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12.Cl
CC(O)C(=O)O.CCOc1ccc2nc3cc(N)ccc3c(N)c2c1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12
CC1(C)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CC1(C)SC2C(N3C(=O)C(c4ccccc4)NC3(C)C)C(=O)N2C1C(=O)[O-].[K+]
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)[O-].[Na+]
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)OCOC(=O)[C@@H]1N2C(=O)C[C@H]2S(=O)(=O)C1(C)C
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CC1(C)S[C@H]2[C@@H](NC(=O)[C@@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2[C@@H]1C(=O)O
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CC1CCC2(C)C(C=O)=CCCC2C1(C)CC1OC2OC3(O)C(OC(CC4(C)C(C)CCC5(C)C(C=O)=CCCC54)C34CO4)OC2(O)C12CO2
CC1CCc2c(N3CCC(O)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC1CCc2cc(F)cc3c(=O)c(C(=O)O)cn1c23
CC1CN(c2c(F)c(F)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1
CC1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23.CS(=O)(=O)O
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21.Cl
CCC(C)C1NC(=O)C(CCN)NC(=O)C(NC(=O)C(CCN)NC(=O)C(NC(=O)C(CCN)NC(=O)CCCCC(C)C)C(C)O)CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(C(C)CC)NC1=O.O=S(=O)(O)O.O=S(=O)(O)O
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O)C(C)O.O=S(=O)(O)O
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O.CCCCCCCCCCCCCCCCCC(=O)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
CCC=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(COC(N)=O)CSC12)c1csc(N)n1.Cl
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCC[N+](C)(C)C.[Br-]
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.[Cl-]
CCCCCCCCCCCCCCCC[n+]1ccccc1
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Cl-]
CCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.O.[Cl-]
CCCCCCc1ccc(O)cc1O
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@@H](Cc2ccc3ccccc3c2)N=C(NC2CCCCC2)NC2CCCCC2)cc1
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2ccc3ccccc3c2)N/C(=N/C2CCCCC2)NC2CCCCC2)cc1
CCCN1C[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)[O-])c2ccccc2)C(=O)C1=O.[Na+]
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
CCOC(=O)OC(C)OC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C.Cl
CCOC(=O)c1c(C)cc(O)c(C=O)c1O
CCOC(=O)c1ccc(N2NC(=O)/C(=C/c3ccc([N+](=O)[O-])o3)C2=O)cc1
CC[C@@H](C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
CC[C@@H](C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCN)NC1=O)[C@@H](C)O
CC[C@@H](C)SSc1ncc[nH]1
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@H](O)[C@@](C)(O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)C[C@H](C)C(=O)[C@@H](C)[C@H](O)[C@@]1(C)O
CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H](C)C[C@H](C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CCN)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/[C@]2(C)O[C@H]2[C@@H]1C
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCN2C[C@H](C)C[C@H](C)C2)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@@H](O[C@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCc1ccc(Nc2c3c(nc4ccccc24)CCC3)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)Nc4cc(C(F)(F)F)ccc4Cl)CC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21.CS(=O)(=O)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21.Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
CCn1cc(C(=O)[O-])c(=O)c2cc3c(cc21)OCO3.[K+]
CCn1nc(-c2cccnc2)nc2c(=O)n(C)c(=O)nc1-2
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CN(C)C(=S)SSC(=S)N(C)C
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12.Cl
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12.Cl
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12.Cl
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12.Cl
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21
CN(C)CCC=C1c2ccccc2COc2ccc(CC(=O)O)cc21.Cl
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21.Cl
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CN(C)N=Nc1[nH]cnc1C(N)=O
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(=O)[C@@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@@H]3C(=O)c4c(O)c(NC(=O)CN5CCCC5)cc(F)c4C[C@H]3C[C@@H]12
CN(C)[C@@H]1C(=O)[C@@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@H]3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(=O)[C@@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@H]3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)[C@@H]1C(=O)[C@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@@H]3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C)c1cc(CNCC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(=O)[C@H](C(N)=O)C(=O)[C@@]3(O)C(=O)[C@@H]1C2=O
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O.Cl
CN(C)c1ccc(O)c2c1C[C@@H]1C[C@@H]3[C@@H](N(C)C)C(=O)C(C(N)=O)=C(O)[C@]3(O)C(=O)[C@H]1C2=O
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(=O)C(C(N)=O)=C(O)[C@@]3(O)C(=O)[C@H]1C2=O
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(=O)[C@@H](C(N)=O)C(=O)[C@@]3(O)C(=O)[C@H]1C2=O
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
CN([NH2+][O-])C(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O
CN1C(=O)[C@@]23C[C@]4([C@@]56C[C@]78SS[C@](CO)(C(=O)N7[C@@H]5Nc5ccccc56)N(C)C8=O)c5ccccc5N[C@H]4N2C(=O)[C@@]1(CO)SS3
CN1C(=O)[C@]23CC4=CC=C[C@H](O)[C@H]4N2C(=O)[C@@]1(CO)SS3
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2OCN4C)CC1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC1.Cl
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O.Cl.Cl
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(C(C)O)C(O)C(O)C3N)C2O)OCC1(C)O
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)CO)OC(CO)C(O)C1O.O=S(=O)(O)O
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@@]3(O)C(=O)C[C@@H](C)O[C@H]3O[C@@H]2[C@H]1O
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3NC(=N)N)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O.CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3NC(=N)N)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CN[C@H]1CN(c2ccc3c(=O)c(C(=O)O)cn(-c4nccs4)c3n2)C[C@@H]1OC
CN[C@H]1C[C@@H](N)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H]3O[C@@]4(O[C@H]23)O[C@H]([C@@H](N)CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H]1O
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C)CS[C@H]12)c1csc(N)n1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CS[C@H]12)c1csc(N)n1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12)c1csc(N)n1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccn4ncccc43)CS[C@H]12)c1nsc(N)n1
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C[C@@H]1CN
COC(=O)N/N=C/c1c[n+]([O-])c2ccccc2[n+]1[O-]
COC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
COC1(NC(=O)C(C(=O)[O-])c2ccc(O)cc2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)COC21.[Na+].[Na+]
COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
COC1(NC(=O)CSCC#N)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC21.[Na+]
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CSC21.[Na+]
COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1CC1NC12
COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
COC1=C(OC)C(=O)C(CCCCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)=C(C)C1=O
COC1C(O)CC(=O)OC(C)CC=CC=CC(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC1C(OC(N)=O)C(O)C(Oc2ccc3c([O-])c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C.[Na+]
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1.Cl
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1.[Cl-]
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(C)=O)CSC12)c1csc(N)n1.[Na+]
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CSC12)c1ccco1.[Na+]
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CSC12)c1csc(N)n1.O.O.O.[Na+].[Na+]
CON=C(C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(O)nn3C)CS[C@H]12)c1csc(N)n1
CON=C(C(=O)N[C@@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=Cc3scnc3C)CS[C@H]12)c1csc(N)n1
CON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN.CS(=O)(=O)O
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@@H](Oc2ccc3c(c2C)OC(=O)[C@H](NC(=O)c2[nH]cc(CC(=O)Nc4cc5ccc(O[C@@H]6OC(C)(C)[C@H](OC)[C@@H](OC(=O)c7ccc(C)[nH]7)[C@H]6O)c(C)c5oc4=O)c2C)C3)CC1(C)C
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/CC(C)OC(=O)C[C@H]1OC(C)=O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C\C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CO[C@@]12[C@@H]3N[C@@H]3CN1C1=C(C(=O)C(N)=C(C)C1=O)[C@@H]2COC(N)=O
CO[C@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N=C/N5CCCCC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CO[C@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)[C@]2(C=C(NC(=O)/C(C)=C\C=C/[C@@H](C)[C@@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@@H](OC(C)=O)[C@@H]1C)C4=O)OCC(=O)O2
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12.Cl
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1cc(N2CCC(N)CC2)ccc1Nc1ncc(Cl)c(-c2c[nH]c3ccccc23)n1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2.Cl
COc1ccc(C[C@@H](N)C(=O)N[C@@H]2[C@@H](O)[C@@H](n3cnc4c(N(C)C)ncnc43)O[C@@H]2CO)cc1
COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@@H](O)[C@H](n3cnc4c(N(C)C)ncnc43)O[C@@H]2CO)cc1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
COc1ccc2c(c1)n(CCN)c(=O)n2C(=O)[C@@H]1C[C@H](C)CC[C@H]1C(C)C
COc1ccc2c3c([nH]c2c1)[C@@H](CO)N(Cc1ccc(Cl)cc1)CC31CCN(CCc2ccccc2)CC1
COc1ccc2c3c([nH]c2c1)[C@H](CO)N(Cc1ccc(Cl)cc1)CC31CN(CCc2ccccc2)C1
CS(=O)(=O)Cc1nc2ccccc2oc1=O
CS(=O)(=O)O.CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
C[C@H]1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)[C@@H](C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
C[CH2][Hg][S]c1ccccc1C(=O)[O-].[Na+]
C[n+]1ccn(C[C@@]2(C)[C@H](C(=O)O)N3C(=O)C[C@H]3S2(=O)=O)n1
Cc1c(N)nc([C@H](CC(N)=O)NC[C@@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@@H](C)[C@H](O)[C@@H](C)C(=O)N[C@@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)[C@@H](C)O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1
Cc1c(N)nc([C@H](CC(N)=O)NC[C@@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@@H](C)[C@H](O)[C@@H](C)C(=O)N[C@@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)[C@@H](C)O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1cnc[nH]1
Cc1c(N)nc([C@H](CC(N)=O)NC[C@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCCNCCCCN)cs2)cs1)[C@@H](C)O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1
Cc1c2oc3c(C)ccc(C(=O)OC(C)C4NC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C5CCCN5C(=O)C(C(C)C)NC4=O)c3nc-2c(C(=O)OC(C)C2NC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C3CCCN3C(=O)C(C(C)C)NC2=O)c(N)c1=O
Cc1cc(=O)c(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)c[nH]1
Cc1cc(C(C)(C)CC(C)(C)C)ccc1OCCOCC[N+](C)(C)Cc1ccccc1.[Cl-]
Cc1cc(C2CCCCC2)n(O)c(=O)c1.NCCO
Cc1cc(O)c(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)cn1
Cc1cc(O)cc(C)c1Cl
Cc1ccc(C(=O)N(CCCN)[C@@H](c2nc3cc(Cl)ccc3c(=O)n2Cc2ccccc2)C(C)C)cc1
Cc1ccc(S(=O)(=O)O)cc1.NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1.O
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
Cc1nc2c(=O)n(C)c(=O)nc-2n(C)n1
Cc1nc2ccccc2n1Cc1ccc(Cl)cc1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1.[Na+]
Cc1oc(=O)oc1CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)c2n3C(C)S2)CC1
Cc1scc2c1N(C(=O)CN1CCN(C)CC1)c1ccccc1NC2=O.Cl
Cl.Cl.N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1
Cl.N=C(N)n1cccn1
Cl.NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
Cl.O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
Cl.O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
Cl.OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
Clc1ccc(C(c2ccc(Cl)cc2)[n+]2ccn(C[C@@H](OCc3ccc(Cl)cc3Cl)c3ccc(Cl)cc3Cl)c2)cc1
Cn1c([N+](=O)[O-])cnc1COC(N)=O
Cn1cc(-c2[nH]c3cc(NC(=O)[C@H](N)C4CCCCC4)cc4c3c2C=NNC4=O)cn1
Cn1ncnc2c(=O)n(C)c(=O)nc1-2
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1.[Na+]
Cn1sc(=O)n(Cc2ccccc2)c1=O
Cn1sccc1=O
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
NC(=O)NN=Cc1ccc([N+](=O)[O-])o1
NC(=O)[C@@H]1C(=O)C[C@@H]2C[C@@H]3Cc4cccc(O)c4C(=O)[C@@H]3C(=O)[C@]2(O)C1=O
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1
NC1=CC(=O)c2ccccc2C1=O
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O.O=S(=O)(O)O
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O.O
NCCONC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
NC[C@H]1OB(O)c2c(OCCCO)cccc21
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](N)C[C@@H]1O
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O
NCc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CSC12
NCc1cn(-c2ccccc2)nc1C12CC3CC(CC(C3)C1)C2
NNCCc1ccccc1
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1
N[C@@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
N[C@@H]1CN(c2c(F)cc3c(=O)c(C(=O)O)cn([C@@H]4C[C@@H]4F)c3c2Cl)CC12CC2
N[C@@H]1[C@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@@H]12
N[C@H]1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1
Nc1ccccc1O
Nc1nc(/C(=N/O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(/C=C4\CCN([C@@H]5CCNC5)C4=O)CS[C@H]23)ns1
Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1
Nc1nnc(-c2ccc([N+](=O)[O-])o2)o1
O.O.O.O=C([O-])C1[O][Sb]2[O]C(=O)C([O]2)C(C(=O)[O-])[O][Sb]2[O]C(=O)C1[O]2.[K+].[K+]
O=C(Cn1cnnn1)NC1C(=O)N2C(C(=O)O)=C(CSc3nncs3)CSC12
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
O=C(NO)c1cn(-c2cccc(C(=O)N3CCC4(CC3)C(=O)NCN4c3ccccc3)c2)nn1
O=C(N[C@@H](c1cccnc1)c1ccc2c(c1)OCO2)C1CCN(CCOc2ccc(Cl)cc2Cl)CC1
O=C(Nc1cc(Cl)ccc1Cl)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1
O=C(Nc1ccccc1)c1ccccc1O
O=C(O)C1C(=CCO)OC2CC(=O)N21.[LiH]
O=C(O)P(=O)(O)O
O=C(O)c1c(O)c2c([nH]c1=O)CCCC2
O=C(O)c1cn(C2CC2)c2cc(N3CCC(O)(COc4ccc(N5C[C@H](CO)OC5=O)cc4F)CC3)c(F)cc2c1=O
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
O=C([O-])C1=C(CSc2nnnn2CS(=O)(=O)[O-])CSC2C(NC(=O)C(O)c3ccccc3)C(=O)N12.[Na+].[Na+]
O=C([O-])CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1.[Na+]
O=C([O-])c1ccccc1-c1c2cc(Br)c(=O)cc-2oc2[c]([Hg+])c([O-])c(Br)cc12.[Na+].[Na+].[OH-]
O=C1C=C2C(=CCOC2O)O1
O=C1C=CC(=O)N1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1
O=C1NCCN1c1ncc([N+](=O)[O-])s1
O=C1OC(=O)[C@H]2[C@@H]1[C@H]1CC[C@H]2O1
O=C1OC2(c3ccccc31)c1cc(I)c(O)c(I)c1Oc1c2cc(I)c(O)c1I
O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1
O=C1[O][SbH]23[O]C(=O)[C@H]([O]2)[C@H]2[O][SbH]4([O]C(=O)[C@H]([O]4)[C@H]1[O]3)[O]C2=O
O=S(=O)(O)O.Oc1cccc2cccnc12
O=[N+]([O-])C(Br)(CO)CO
O=[N+]([O-])c1ccc(N(CCO)CCO)c2c1no[n+]2[O-]
O=[N+]([O-])c1ccc(O)c2ncccc12
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F
O=c1[nH]c(=O)n([C@@H]2C[C@@H](O)[C@@H](CO)O2)cc1F
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1
O=c1nc[nH]c2c1ncn2[C@H]1CC[C@@H](CO)O1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Oc1c(Cl)cc(Cl)c2cccnc12
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
Oc1ccc(Cl)c2cccnc12
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
Oc1ccccc1/N=C/c1ccncc1
[O-]n1ccccc1=S.[O-]n1ccccc1=S.[Zn+2]
c1ccc(CCNc2ccnc3cc4ccccc4cc23)cc1
